<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laoyut 8</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>SocialBase</p>
                <p>Una red social para su empresa</p>
            </div>
            <nav>
                <p>Home</p>
                <p>Producto</p>
                <p>Beneficios</p>
                <p>Blog</p>
                <p>Conócenos</p>
                <p>Login</p>
                <p>Prueba Gratis</p>
            </nav>
        </header>
        <section>
            <div class="imagen">
                <img src="img/multidispositivo.png" alt="SocialBase es multidispositivo">
            </div>
            <div class="aceptar">
                <p class="letra_grande">Más colaboración.</p>
                <p class="letra_grande">Mayor productividad.</p>
                <p> Socialbase es una red social exclusiva para tus empleados, clientes y proveedores</p>
                <div class="botones">
                    <div id="prueba">PRUEBA GRATIS</div>
                    <div id="saber">SABER MAS</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>