*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 98.5%;
}

nav,section{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 40%;
    text-align: center;
}
.logo p:first-child{
    font-size: 3.5em;
    margin: 3px 10%;
}
.logo p:last-child{
    margin-top: 3px;
    font-weight: bold;
}
header{
    border-top: 2px solid blue;
    background-color: white;
    display: flex;
    height: 20%;
}
nav{
    
    width: 80%;
}
header nav p{
    color: grey;
    display: inline-flex;
    margin: 3%;
    margin-top: 2em;
}
header nav p:last-child{
    background-color: rgb(14, 151, 14);
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    border-style: outset;
}
header nav p:hover{
    text-decoration: underline;
    font-weight: bolder;
}
header nav p:last-child:hover{
    background-color: rgb(32, 129, 32);
}
section{
    color: white;
    background-color:rgb(53,103,157);
    display: flex;
    height: 70%;
}
img{
    top: 13%;
    height: 100%;
    z-index: 100;
    position: relative;
}
.imagen{
    width: 50%;
}
.aceptar{
    padding-top: 3%;
}
.container{
    background-color: lightgray;
    height: 98%;
}
.letra_grande{
    font-size:  4.5rem;
    text-shadow: 1em black;
    margin: 2% 0%;
}
.aceptar p:nth-child(3){
    margin-top: 1.5em;
    font-size: 1.6em;
}
.botones{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    width: 80%;
}
#prueba{
    background-color: rgb(14, 151, 14);
    border-style: outset;
    border-radius: 1.5em;
    font-size: 1.5em;
    padding: 2em;
}
#prueba:hover{
    background-color: rgb(32, 129, 32);
}
#saber{
    padding: 3em;
    border: 2px solid gray;
    border-radius: 1em;
}
#saber:hover{
    border-style:inset;
}
